/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jorgeajimenezl-blog",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-05",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d511dae1c6814bd0acccd1c5ce3f8e54"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jorgeajimenezl-blog-d1",
			"database_id": "dfdedd26-8b83-41d7-a113-ca46764facba",
			"migrations_dir": "worker/migrations"
		}
	],
	"vars": {
		"ORIGIN_ALLOWLIST": "https://jorgeajimenezl.github.io,https://jorgeajimenezl.dev,http://localhost:4321",
		// Set to "true" locally to bypass Turnstile in the Worker
		// "TURNSTILE_BYPASS": "true",
	}
}
